openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
openat(AT_FDCWD, "strace_test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "Line 1: Hello from strace demo\nL"..., 106) = 106
close(3)                                = 0
openat(AT_FDCWD, "strace_test.txt", O_RDONLY) = 3
read(3, "Line 1: Hello from strace demo\nL"..., 512) = 106
read(3, "", 512)                        = 0
close(3)                                = 0
write(1, "================================"..., 511======================================
   STRACE DEMO PROGRAM
======================================
PID  : 4278
UID  : 0

[1] Writing to file: strace_test.txt
    -> File written successfully.

[2] Reading back from file:
======================================
    Line 1: Hello from strace demo
    Line 2: File I/O triggers openat, write, close syscalls
    Line 3: PID = 4278
======================================

[3] Program complete. Observe syscalls with strace.
======================================
) = 511
+++ exited with 0 +++
