execve("/usr/bin/echo", ["echo", "Hello World"], 0x7ffd4b5e05e8 /* 9 vars */) = 0
brk(NULL)                               = 0x577e29508000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefecf3aa0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x796305a6f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11168, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 11168, PROT_READ, MAP_PRIVATE, 3, 0) = 0x796305a6c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\\{\241H\256\312\201f\200\221\367\30\4px"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x796305843000
mprotect(0x79630586b000, 2023424, PROT_NONE) = 0
mmap(0x79630586b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79630586b000
mmap(0x796305a00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x796305a00000
mmap(0x796305a59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x796305a59000
mmap(0x796305a5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x796305a5f000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x796305840000
arch_prctl(ARCH_SET_FS, 0x796305840740) = 0
set_tid_address(0x796305840a10)         = 4234
set_robust_list(0x796305840a20, 24)     = 0
rseq(0x7963058410e0, 0x20, 0, 0x53053053) = 0
mprotect(0x796305a59000, 16384, PROT_READ) = 0
mprotect(0x577e25773000, 4096, PROT_READ) = 0
mprotect(0x796305aa9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x796305a6c000, 11168)           = 0
getrandom("\xa2\x91\xe2\x6f\x17\x07\xd6\xdb", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x577e29508000
brk(0x577e29529000)                     = 0x577e29529000
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "Hello World\n", 12Hello World
)           = 12
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
